<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        @font-face {
    font-family: 'DS-Digital Normal';
    font-style: normal;
    font-weight: normal;
    src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');
    }
    
        .calulator{
            height: 280px;
            width: 250px;
            background-color: #3d3d5c;
            margin-left: auto;
            margin:20px auto;
            border-radius: 10px;
            padding: 20px;
            padding-top: 40px;

        }
        .casio-screen{
            font-size: 25px;
            width: 220px;
            display: block;
            margin:0 auto;
            background-color: #a1af77;
            margin-bottom: 20px;
            text-align: right;
            padding: 5px 10px;
            font-family: DS-Digital Normal;

        }
        .b-contener{
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;

        }
        .c-butoon{
            background-color: whitesmoke;
            width: 50px;
            margin: 3px;
            font-size: 20px;
            border-radius: 5px;
            border: 2px solid gray;
            font-weight: bold;
            cursor: pointer;
            

        }
        .c-butoon:hover{
            box-shadow:  0 2px 5px white ;
            transition: 0.5s;

        }
        .bg-red{
            background-color: #ff6348;
            color:black;
            height: 70px;
            color: #fff;
            
        }
    </style>
</head>
<body>
    <body>
        <div class="calulator">
        <input type="text" class="casio-screen" value="0">
      
        <div class="b-contener">
            <button class="c-butoon">AC</button>
            <button class="c-butoon">7</button>
            <button class="c-butoon">4</button>
            <button class="c-butoon">1</button>
            <button class="c-butoon">0</button>
        
            <button class="c-butoon">M+</button>
            <button class="c-butoon">8</button>
            <button class="c-butoon">5</button>
            <button class="c-butoon">2</button>
            <button class="c-butoon">.</button>
       
            <button class="c-butoon">/</button>
            <button class="c-butoon">9</button>
            <button class="c-butoon">6</button>
            <button class="c-butoon">3</button>
            <button class="c-butoon">%</button>
        
            <button class="c-butoon">x</button>
            <button class="c-butoon">-</button>
            <button class="c-butoon">+</button>
            <button class="c-butoon bg-red">=</button>
        </div>
        </div>
</body>
</html>